{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main (single rank)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/main",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "make"
    },
    {
      "name": "Attach to MPI rank",
      "type": "lldb",
      "request": "attach",
      "program": "${workspaceFolder}/main",
      "pid": "${command:pickProcess}"
    }
  ]
}


